<!DOCTYPE html>
	
	<head>
		<title>Menu Principal</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">
		
		<link rel="stylesheet" href="css/fa/css/all.css" />
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script> 
		<script src="js/sweetalert.min.js"></script>
		
		<link rel="stylesheet" href="css/fa/css/all.css" />
		
		<center>  <style> </center>	
    
		   body { background-color: #f1f0ff; }

		  #animation  {
			background-image: url("imagens/ciclo-animacao.png");
			width: 509px;
			height: 263px;
			-webkit-animation: ciclo-animacao 1.0s steps(2) infinite;
			animation: ciclo-animacao 1.0s steps(2) infinite;
		  }
	 
		  @-webkit-keyframes ciclo-animacao { 
			from { background-position: 0px; }
			to { background-position: -464px; } 
		  }
	  
		  @Keyframes ciclo-animacao {
			from { background-position: 0px; }
			to { background-position: -464px; }
		  }
		</style> 
	</head>

	<body>
		<div id="container-app" class="container border-left border-right">
			<form>
				<fieldset>
					<legend style="color:#BA55D3;"><strong>
					<i class="fas fa-home"></i>
						Menu Principal
					</strong></legend>
					
					<center> <B><FONT SIZE=4 COLOR="#BA55D3"><strong>
						<i class="fas fa-snowplow"></i>
					     ROBÔ ASPIRADOR DE PÓ  
					<i class="fas fa-snowplow"></i>
					</B> </center></FONT></strong>
						
						<br>
						<div id="animation"></div>
				
						<p></p>
			
					<p style="text-align:center;"><FONT COLOR="#8B008B"><strong>Bem vindo ao Jogo!</FONT></strong></p>
					<p style="text-align:center;"><FONT COLOR="#8B008B"><strong>Me ajude a passar pelas 3 fases e a explorar novos lugares utilizando Inteligência artificial!</FONT></strong></p>
					<p style="text-align:center;"><FONT COLOR="#8B008B"><strong>Boa Sorte!</FONT></strong></p>
				
						<p></p>
						
					<center><a class="btn" href="primeiraFase.html"  style="background-color: #DDA0DD; color: #800080; border: 2px solid #800080; width: 190px; height: 50px;"><h4><strong>
						<i class="fas fa-gamepad"></i>
						Iniciar Jogo
					</strong></h4></a></center>
					
					</center>
					  
					<br></br>
					<br></br>
					<br></br>
					
				</fieldset>
					
			</form>
		</div>
	</body>
</html>
